[33mcommit 0398e82506f4b6bc0bef88aa33db4b3716a83cca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Thu Jan 15 13:25:46 2026 -0800

    signing with metamask

[33mcommit 7c415fe892a2367976a3eeb02882cc4edb7be231[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Wed Jan 14 23:45:51 2026 -0800

    start sepolia network

[33mcommit 3b77aceabdd810ecc8ab84b31ad39c3f03568284[m
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Wed Jan 14 10:02:27 2026 -0800

    initial complete

[33mcommit 4beda193edac7db3c7bf1df73cc17176e70c3535[m
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Tue Jan 13 21:51:44 2026 -0800

    Marketing add function

[33mcommit 27d2094cd5ca81bfa4e128fb074b38e0785dfe84[m
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Mon Jan 12 23:56:06 2026 -0800

    My purchased

[33mcommit 566274e3b799a8a8737916ed5756d18c01d09f37[m
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Mon Jan 12 21:53:13 2026 -0800

    adding My items

[33mcommit 14d5d091545db590e834aa800f4a45e03db99d84[m[33m ([m[1;32mmain[m[33m)[m
Merge: 98d90c0 71f4053
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Mon Jan 12 13:42:57 2026 -0800

    Merge pull request #1 from rolex-marker/dev
    
    new

[33mcommit 71f40530bdd3c95575b727102aaaed1685cf48a1[m
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Mon Jan 12 13:41:24 2026 -0800

    new

[33mcommit 98d90c03ec54f53ce18f27b5b389a92642811e4a[m
Author: rolex-marker <hjiajian95@gmail.com>
Date:   Mon Jan 12 13:30:24 2026 -0800

    Initial commit
